{
  "name": "mobile-command-bridge-android-client",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node termux-client.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
